tamanho,escolha-particionador,particionamento,trocas,recursoes,tempo
100,aleatorio,lomuto,442,70,0.743
100,aleatorio,hoare,272,99,0.715
100,mediana3,lomuto,511,64,0.589
100,mediana3,hoare,329,99,0.583
1000,aleatorio,lomuto,6201,674,9.369
1000,aleatorio,hoare,3535,999,7.179
1000,mediana3,lomuto,6243,612,4.048
1000,mediana3,hoare,4215,999,3.573
10000,aleatorio,lomuto,93942,6747,25.721
10000,aleatorio,hoare,42972,9999,22.837
10000,mediana3,lomuto,79251,6221,19.522
10000,mediana3,hoare,50085,9999,18.880
100000,aleatorio,lomuto,1092704,67678,296.683
100000,aleatorio,hoare,507348,99999,257.624
100000,mediana3,lomuto,1018881,62377,252.936
100000,mediana3,hoare,581042,99999,221.530
1000000,aleatorio,lomuto,13407181,677472,3779.106
1000000,aleatorio,hoare,5820468,999999,3085.654
1000000,mediana3,lomuto,12633130,623713,3269.368
1000000,mediana3,hoare,6558547,999999,2787.682
